# DataMigratorToPostgres

./: .gitignore  DataMigratorToPostgres.sln  README.md
DataMigratorToPostgres/: DataMigratorToPostgres.csproj  README.MD
DataMigratorToPostgres.Tests/: DataMigratorToPostgres.Tests.csproj
DataMigratorToPostgres.Tests/Integrated/: DataMigrationServiceIntegrationTests.cs
DataMigratorToPostgres.Tests/Unit/: DataMigrationTests.cs  MigrationModeTests.cs  MigrationOptionsTests.cs  MigrationResultTests.cs
DataMigratorToPostgres/Models/: MigrationMode.cs  MigrationOptions.cs  MigrationResult.cs  TableMigrationResult.cs
DataMigratorToPostgres/Services/: DataMigrationService.cs  IDataMigrationService.cs
