<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>DataMigratorToPostgres</PackageId>
        <Version>1.0.0</Version>
        <Authors>Moses Chawawa</Authors>
        <Company></Company>
        <Description>A C# library to migrate data from multiple MSSQL sources to PostgreSQL.</Description>
        <PackageTags>data migration;postgresql;mssql;spark;etl</PackageTags>
        <RepositoryUrl>https://github.com/your-username/DataMigratorToPostgres</RepositoryUrl>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="System.Data.Common" Version="4.3.0" />
      <PackageReference Include="Testcontainers" Version="4.6.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
